@import '../../styles/Variables';

.header {
    font-size: 1.5rem;
    letter-spacing: 0.3rem;
    width: 100%;
}

.header-center {
    text-align: center;
}

.header-left {
    text-align: left;
}

.header-right {
    text-align: right;
}

.sub-header {
    font-family: @source-sans-pro;
    color: @green;
    font-size: 1.3rem;
    width: 100%;
}