.journeyzone {
    &__map {
        height: 600px;
        margin-top: 5rem;
    }

    &__image {
        margin: 4rem 0;
        max-width: 100%;
    }

    &__image-carousel-container {
        position:relative;
        width: 100%;
        padding-bottom: 70%;
    }

    &__image-carousel-img {
        position:absolute;
        transition: opacity 1s ease-in-out
    }

    &__day-title {
        font-size: 1.3rem;
        font-weight: 300;
        margin-bottom: 1rem;

        &:first-child {
            margin-top: -.2rem;
        }
    }

    &__day-content {
        line-height: 135%;
        margin: 0 0 3rem 0;
    }
}

.journeyzone-carousel-hidden {
    opacity: 0;
}