@keyframes floating {
    from {
        -moz-transform:translate(0, 0px);
        -webkit-transform:translate(0, 0px);
        -o-transform:translate(0, 0px);
        transform:translate(0, 0px);
    }
    65% {
        -moz-transform:translate(0, 15px);
        -webkit-transform:translate(0, 15px);
        -o-transform:translate(0, 15px);
        transform:translate(0, 15px);
    }
    to {
        -moz-transform:translate(0, -0px);
        -webkit-transform:translate(0, -0px);
        -o-transform:translate(0, -0px);
        transform:translate(0, -0px);
    } 
}

@keyframes slide {
    from {
        -moz-transform:translate(0, 0);
        -webkit-transform:translate(0, 0);
        -o-transform:translate(0, 0);
        transform:translate(0, 0);
    }
    to {
        -moz-transform:translate(110vw, 0);
        -webkit-transform:translate(110vw, 0);
        -o-transform:translate(110vw, 0);
        transform:translate(110vw, 0);
    } 
}

@keyframes slide-mob {
    from {
        -moz-transform:translate(0, 0);
        -webkit-transform:translate(0, 0);
        -o-transform:translate(0, 0);
        transform:translate(0, 0);
    }
    to {
        -moz-transform:translate(160vw, 0);
        -webkit-transform:translate(160vw, 0);
        -o-transform:translate(160vw, 0);
        transform:translate(160vw, 0);
    } 
}

@keyframes plane-right-left {
    from {
        -moz-transform:translate(0, 0);
        -webkit-transform:translate(0, 0);
        -o-transform:translate(0, 0);
        transform:translate(0, 0);
    }
    35% {
        -moz-transform:translate(0, 0);
        -webkit-transform:translate(0, 0);
        -o-transform:translate(0, 0);
        transform:translate(0, 0);
    }
    to {
        -moz-transform:translate(-105vw, 0);
        -webkit-transform:translate(-105vw, 0);
        -o-transform:translate(-105vw, 0);
        transform:translate(-105vw, 0);
    }
}

@keyframes plane-right-left-mob {
    from {
        -moz-transform:translate(0, 0);
        -webkit-transform:translate(0, 0);
        -o-transform:translate(0, 0);
        transform:translate(0, 0);
    }
    35% {
        -moz-transform:translate(0, 0);
        -webkit-transform:translate(0, 0);
        -o-transform:translate(0, 0);
        transform:translate(0, 0);
    }
    to {
        -moz-transform:translate(-120vw, 0);
        -webkit-transform:translate(-120vw, 0);
        -o-transform:translate(-120vw, 0);
        transform:translate(-120vw, 0);
    }
}

@keyframes bus-left-right {
    from {
        -moz-transform:translate(0, 0);
        -webkit-transform:translate(0, 0);
        -o-transform:translate(0, 0);
        transform:translate(0, 0);
    }
    18% {
        -moz-transform:translate(75vw, 0);
        -webkit-transform:translate(75vw, 0);
        -o-transform:translate(75vw, 0);
        transform:translate(75vw, 0);
    }
    27% {
        -moz-transform:translate(75vw, 0);
        -webkit-transform:translate(75vw, 0);
        -o-transform:translate(75vw, 0);
        transform:translate(75vw, 0);
    }
    to {
        -moz-transform:translate(160vw, 0);
        -webkit-transform:translate(160vw, 0);
        -o-transform:translate(160vw, 0);
        transform:translate(160vw, 0);
    }
}

@keyframes bus-left-right-mob {
    from {
        -moz-transform:translate(0, 0);
        -webkit-transform:translate(0, 0);
        -o-transform:translate(0, 0);
        transform:translate(0, 0);
    }
    22% {
        -moz-transform:translate(85vw, 0);
        -webkit-transform:translate(85vw, 0);
        -o-transform:translate(85vw, 0);
        transform:translate(85vw, 0);
    }
    29% {
        -moz-transform:translate(85vw, 0);
        -webkit-transform:translate(85vw, 0);
        -o-transform:translate(85vw, 0);
        transform:translate(85vw, 0);
    }
    to {
        -moz-transform:translate(200vw, 0);
        -webkit-transform:translate(200vw, 0);
        -o-transform:translate(200vw, 0);
        transform:translate(200vw, 0);
    }
}