// Components
@import 'components/presentation-format';
@import 'components/format';
@import 'components/definition-list';
@import 'components/list';
@import 'components/timeline';
//@import 'components/program';
//@import 'components/block';
@import 'components/info-list';
@import 'components/included';
//@import 'components/sessions';
//@import 'components/session';
//@import 'components/filters';
//@import 'components/days';
@import 'components/slot';
@import 'components/workshops';
@import 'components/lightning';
@import 'components/technical-stuff';
@import 'components/youtube';
@import 'components/table';
@import 'components/menu';

@import './Partnermote';

@import './Fonts';
@import './Variables';

html {
    box-sizing: border-box;
    height: 100%;
}

*, *:before, *:after {
  box-sizing: inherit;
}

body {
    background: @secondary-color;
    overflow-x: hidden;
    height: 100%;
    margin: 0;

    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 300;

    -webkit-font-smoothing: antialiased;
}

a {
    text-decoration: none;
}

.container-fluid {
    padding: 0;
}

.sold-out-text {
    text-decoration: line-through;
}

.sold-out-text-table td {
    text-decoration: line-through;
}
