@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro');

@font-path : '../assets/upheaval/';
@font-family : 'upheaval';

@font-face {
    font-family: '@{font-family}';
    src: url('@{font-path}upheavtt.eot');
    src: url('@{font-path}upheavtt.eot') format('embedded-opentype'),
    url('@{font-path}upheavtt.woff') format('woff'),
    url('@{font-path}upheavtt.svg#Upheaval') format('svg')
}