// Colors
@primary-color: #f7ae1a;
@secondary-color: #212121;
@banner-bg: #f18732;

@logo-red: #a61e32;
@logo-red-light: #e94441;

// Screen sizes
@screen-xxs: 545px;
@screen-xs: 690px;
@screen-sm: 850px;
@screen-md: 1200px;
@screen-lg: 1520px;

// General
@pixel-border-size: 3rem;
@section-margin: 2rem 0 2rem 0;
@navigation-height: 4.5rem;

// Fonts
@source-sans-pro: 'Source Sans Pro';
@upheaval: 'Upheaval';

// Delete after cleanup
@size-xs: 0px;
@size-s: 768px;
@size-m: 1024px;
@size-l: 1200px;
@size-xl: 1400px;