@import '../../styles/Variables';

.kids-session-title {
  height: 8rem;
  display: flex;
  align-items: center;
}

.kids-session-title h1 {
  font-family: @upheaval;
  font-size: 2.5rem;
  color: @secondary-color
}

.kids-session-desc {
  height: 25rem;
  display: flex;
  align-items: center;
  font-family: @source-sans-pro;
  font-size: 1.3rem;
}

.kids-session-buttons {
  display: flex;
  flex-direction: row;
}

.kids-session-buttons > div {
  margin: 1rem 1rem 1rem 0;
}

.kids-session-buttons > div > a {
  color: @secondary-color;
}

.kids-session-image {
  display: flex;
  width: 20rem;
  height: 20rem;
  -webkit-border-radius: 50%;
  -webkit-background-clip: padding-box;
  -moz-border-radius: 50%;
  -moz-background-clip: padding;
  border-radius: 50%;
  background-clip: padding-box;
  margin: 7px 0 0 5px;
  background-size: cover;
  background-position: center center;
  align-items: center;
  justify-content: center;
}

.kids-session-age {
  font-size: 1.6rem;
  font-weight: 700;
}

.kids-item-title {
  font-family: @upheaval;
  font-size: 3rem;
  color: @secondary-color;
  letter-spacing: 0.4rem;
}

.kids-session-container {
  margin: 2rem 0 2rem 0;
}

.kids-block-air {
  margin: 2rem 0 2rem 0;
}

.kids-item-students {
  font-size: 1.3rem;
  margin: 1rem 0 2rem 0;
}

.kids-item-location a {
  font-size: 1.3rem;
  color: @secondary-color;
  text-decoration: underline;
}