@import '../../styles/Variables';

.c-meetups {
  list-style: none;

  justify-content: space-between;
  display: flex;

  .c-meetups__meetup {
    fill: @green;
    padding: 1%;
    width: 33%;

    &:hover {
      fill: white;
    }

    img {
      width: 100px;
    }
  }
}
