@import '../Variables';

.format {
    text-align: center;
    padding: 0 0 20px 0;

    @media (min-width: @size-s) {
        padding: 0 20px;
    }

    &__icon {
        color: orange;
        font-size: 2rem;
    }

    &__title {
        font-size: 1.3rem;
        font-weight: 300;
        margin-bottom: 10px;
    }

    &__length {
        margin-top: 0;
    }

    &__description {
        text-align: justify;
    }
}