@import '../Variables';

.frivillig__questions {
    list-style: none;
    margin: 0;
    padding: 0;

    @media (min-width: @size-s) {
        display: flex;
    }

    &__format {
        flex-grow: 1;


        @media (min-width: @size-s) {
            width: 100/3%;
        }
    }
}
