@import '../Variables';

.included {

    &__items {
        justify-content: center;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        list-style: none;
        margin: 0;
        padding: 0;

        @media (min-width: @size-s) {
            flex-direction: row;
        }
    }

    &__item {
        padding: 20px 0;

        @media (min-width: @size-s) {
            padding: 20px;
            width: 33%;
        }
    }

    &__item-icon {
        font-size: 1.8rem;
        margin-bottom: .7em;
        text-align: center;
    }

    &__item-title {
        font-size: 1.2rem;
        font-weight: 400;
        margin-bottom: .2em;
        text-align: center;
    }

    &__item-content {
        text-align: justify;
    }
}