@import '../Variables';

.lightning {
    position: relative;
    margin-bottom: 30px;

    @media (min-width: @size-s) {
        margin-bottom: 20px;
        margin-left: 40px;
    }

    &__room {
        color: grey;
        font-size: 1.2rem;
        left: -40px;
        position: absolute;
        text-transform: uppercase;
        top: 1px;
    }

    &__mobile-room {
        color: grey;
        font-size: 1.1rem;
        margin-right: 10px;

        @media (min-width: @size-s) {
            display: none;
        }
    }

    &__header {
        color: black;
        font-size: 1.1rem;
        margin-bottom: 10px;

        @media (min-width: @size-s) {
            font-size: 1.3rem;
        }
    }

    &__talk {
        margin-bottom: 8px;
        margin-right: 36px;
        position: relative;
    }

    &__language {
        color: grey;
        font-weight: 400;
        margin-right: 10px;
        text-transform: uppercase;
    }

    &__duration {
        color: grey;
        font-weight: 400;
        margin-right: 10px;
    }

    &__speakers {
        color: grey;
    }

    &__title {
        color: black;
        text-decoration: none;

        &:hover {
            text-decoration: underline;
        }
    }

    &__favorite{
        background: transparent;
        border: 0;
        color: grey;
        cursor: pointer;
        font-size: 1.5rem;
        font-weight: 600;
        opacity: .5;
        outline: 0;
        padding: 0;
        position: absolute;
        right: 0;
        top: -3px;

        &:hover {
            opacity: 1;
        }

        @media (min-width) {
            font-size: 2rem;
        }

        &--checked {
            color: green;
            opacity: 1;
            text-shadow: none;
        }
    }
}
