
.list {
    color: white;
    list-style-type: none;
    margin-left: 0;
    padding-left: 20px;

    &__item {
        color: white;
        display: inline-block;
        margin-bottom: .5rem;
    }
}
