
.program {
    list-style: none;
    margin: 0;
    padding: 0;

    &__slot {
        display: flex;
        margin-bottom: 30px;
    }

    &__hours {
        color: white;
        display: inline-block;
        flex-shrink: 0;
        width: 100px;

        @media (min-width: @size-s) {
            font-size: 1.3rem;
            width: 150px;
        }
    }

    &__event {
        padding-left: 10px;
    }

    &__title {
        display: inline-block;
        font-weight: 600;

        @media (min-width: @size-s) {
            font-size: 1.3rem;
        }
    }

    &__loading {
        background: white;
        color: black;
        font-size: 1.2rem;
        padding: 40px;
        text-align: center;

        &-header {
            font-size: 1.5rem;
            font-weight: 600;
            margin-bottom: 20px;
        }
    }

    &__empty {
        background: white;
        color: black;
        font-size: 1.1rem;
        padding: 40px;
        text-align: center;
    }
}
