@import '../Variables';

.sessions {
    list-style: none;
    margin: 5rem 0 0 0;
    padding: 0;

    @media (max-width: @size-s) {
        margin: 0 -20px;
    }

    &__day {
        background: white;
        margin: 0;
        padding: 0 20px;

        @media (min-width: @size-s) {
            box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
            margin: 5rem 0 0 0;
        }
    }

    &__format-title {
        color: black;
        display: inline-block;
        font-size: 1.5rem;
        font-weight: bold;
        margin: 0 0 1rem 0;
        padding: 30px 0 10px;

        &--thursday {
            border-bottom: 7px solid fade(green, 50%);
            color: fade(green, 50%);
        }

        &--wednesday {
            border-bottom: 7px solid fade(blue, 50%);
            color: fade(blue, 50%);
        }

        @media (min-width: @size-s) {
            margin: 0 0 1rem 40px;
            padding: 50px 0 10px;
        }
    }

    &__slots {
        list-style: none;
        margin: 0;
        padding: 20px 0;
    }
}

.preserve-newlines {
    white-space: pre-wrap;
}