@import '../Variables';

.session {
    margin-bottom: 30px;
    position: relative;

    @media (min-width: @size-s) {
        margin-bottom: 20px;
        margin-left: 40px;
    }

    &__room,
    &__mobile-lang,
    &__mobile-room,
    &__video,
    &__mobile-video {
        color: grey;
        display: none;
        font-weight: 400;
        text-transform: uppercase;
    }

    &__room,
    &__video {
        font-size: 1.2rem;
        left: -40px;
        position: absolute;
        top: 1px;

        @media (min-width: @size-s) {
            display: block;
        }
    }

    &__video,
    &__mobile-video {
        border-radius: 100%;
        border: 1px solid green;
        color: green;
        height: 25px;
        left: -50px;
        line-height: 25px;
        text-align: center;
        top: 5px;
        width: 25px;

        i {
            font-size: .8rem;
            left: 2px;
            position: relative;
            top: -3px;
        }
    }

    &__mobile-lang {
        display: inline;
        margin-right: 10px;
    }

    &__format {
        display: inline-block;
        font-size: .9rem;
        margin-right: 10px;
    }

    &__mobile-room,
    &__mobile-video {
        display: inline;
        font-size: 1.1rem;
        margin-right: 10px;

        @media (min-width: @size-s) {
            display: none;
        }
    }

    &__mobile-video {
        @media (max-width: @size-s) {
            display: inline-block;
        }
        height: 20px;
        line-height: 20px;
        width: 20px;

        i {
            font-size: .6rem;
        }
    }

    &__video--lightning {
        display: inline-block;
        position: static;
        height: 20px;
        line-height: 20px;
        margin-right: 10px;
        width: 20px;

        i {
            font-size: .6rem;
            top: -4px;
        }
    }

    &__duration {
        color: grey;
        font-weight: 400;
        margin-right: 10px;
    }

    &__icon {
        display: none;
        position: absolute;
        top: 5px;
    }

    &__title-wrapper {
        display: inline-block;
        margin-right: 36px;
    }

    &__title {
        border-bottom: 1px solid transparent;
        color: black;
        display: inline;
        font-size: 1.1rem;
        margin-right: 40px;
        text-decoration: none;
        transition: border-bottom-color .4s ease-in-out;

        &:hover {
            border-bottom-color: fade(black, 50%);
        }

        @media (min-width: @size-s) {
            font-size: 1.3rem;
        }
    }

    &__speakers {
        color: grey;
    }

    &__favorite {
        background: transparent;
        border: 0;
        color: grey;
        cursor: pointer;
        font-size: 1.5rem;
        font-weight: 600;
        opacity: .5;
        outline: 0;
        padding: 0;
        position: absolute;
        right: 0;
        top: -3px;

        &:hover {
            opacity: 1;
        }

        @media (min-width) {
            font-size: 2rem;
        }

        &--checked {
            color: green;
            opacity: 1;
            text-shadow: none;
        }
    }
}
