@import '../Variables';

.workshop-list {   
    background: white;
    list-style: none;
    margin: 5rem 0 0 0;
    padding: 70px 20px 50px 20px;

    @media (max-width: @size-s) {
        margin: 0 -20px;
    }

    &__title {
        border-bottom: 7px solid fade(green, 50%);
        color: fade(green, 50%);
        display: inline-block;
        font-size: 1.5rem;
        font-weight: bold;
        margin: 0 0 1rem 0;
        padding: 30px 0 10px;

        @media (min-width: @size-s) {
            margin: 0 0 3rem 40px;
            padding: 0 0 10px;
        }
    }

    &__workshops {
        list-style: none;
        margin: 0;
        padding: 0;
    }
}

.workshop {
    flex-direction: row;
    margin-bottom: 60px;

    @media (min-width: @size-s) {
        display: flex;
    }

    &__lang {
        color: grey;
        font-weight: 400;
        text-transform: uppercase;

        &--mobile {
            font-size: 1.3rem;
            margin-right: 20px;

            @media (min-width: @size-s) {
                display: none;
            }
        }

        &--desktop {
            display: none;
            font-size: 1.5rem;

            @media (min-width: @size-s) {
                display: inline;
            }
        }
    }

    &__info {
        flex-grow: 1;

        @media (min-width: @size-s) {
            margin: 0 20px;
        }
    }

    &__title {
        border-bottom: 1px solid transparent;
        color: black;
        display: inline;
        font-size: 1.3rem;
        text-decoration: none;
        transition: border-bottom-color .4s ease-in-out;

        &:hover {
            border-bottom-color: fade(black, 50%);
        }

        @media (min-width: @size-s) {
            font-size: 1.5rem;
        }
    }

    &__starts {
        color: green;
        font-size: 1.1rem;
        margin: 5px 0 0 0;
    }

    &__speakers {
        color: grey;
        margin: 5px 0 0 0;

        @media (max-width: @size-s) {
            margin: 5px 0 0 0;
        }
    }

    &__status {
        flex-shrink: 0;
        height: 38px;
        margin: 20px 0 0 0;

        @media (min-width: @size-s) {
            margin: 0 0 0 20px;
        }
    }
}