@import '../Variables';

.youtube {
    display: block;
    height: 209px;
    margin: 0 auto;
    width: 280px;

    @media (min-width: @size-s) {
        height: 380px;
        width: 678px;
    }
    @media (min-width: @size-m) {
        height: 519px;
        width: 924px;
    }
    @media (min-width: @size-l) {
        height: 561px;
        width: 1000px;
    }
    @media (min-width: @size-xl) {
        height: 675px;
        width: 1200px;
    }
}
