@import '../../styles/Variables';

.stats {
    margin: 3rem 0 3rem 0;
}

.stat-item {
    color: @secondary-color;
    font-family: @source-sans-pro;
    font-size: 1.4rem;
    text-align: center;
    @media only screen and (max-width: @screen-sm) {
        font-size: 1.2rem;
    }
}

.stat-item-image {
    width: 12rem;
    height: auto;
    @media only screen and (max-width: @screen-sm) {
        width: 8rem;
    }
}