@import '../../styles/Variables';

.partner-prices-main {
    font-size: 3rem;
}

.partner-prices-emph {
    font-size: 1.2rem;
    font-style: italic;
}

.partner-prices-vat {
    font-size: 0.8rem;
    font-style: italic;
}

.partner-logo {
    width: 10rem;
}

.partners-table-section {
    margin-bottom: 3rem;
}

.partners-price-column {
    text-align: start;
}

.partners-desc-column {
    min-width: 20rem;
}

.partners-list-container {
    margin-bottom: 3rem;
    justify-content: center;
}

.partners-list-item {
    :hover {
        transform: scale(1.2);
    }
}