@import '../../styles/Variables.less';

.banner {
    position: relative;
    overflow: hidden;
    margin-top: @navigation-height;

    .tdclogo {
        @media only screen and (max-width: @screen-xs) {
            display: none;
        }
    }

    .logos {
        padding-top: 2rem;
        .tdclogo {
            width: 36rem;
        }
    }
}