@import '../../styles/Variables';

.workshop-register-button {
    height: 100%;
    padding-right: 2rem;
    button {
        border: none;
        background: none;
        margin: 0;
        padding: 0;
        cursor: pointer;
    }
    button:focus {
        outline: 0;
    }
    @media only screen and (max-width: @screen-xs) {
        padding-top: 1rem;
    }
    @media only screen and (max-width: @screen-xxs) {
        padding-top: 1rem;
    }
}