@import '../../styles/Variables';

.section {
    margin: @section-margin;
    padding: 1.5rem 0 1.5rem 0;
}

.section-alternate {
    padding: 1rem 0 1rem 0;
    background: @green;
    color: @secondary-color;
}

.section-dark {
    background: rgba(0, 0, 0, 0.25);
}

.section-container {
    width: 100%;
}