@import '../../styles/Variables';

.academy-item-image {
    display: flex;
    width: 20rem;
    height: 20rem;
    -webkit-border-radius: 50%;
    -webkit-background-clip: padding-box;
    -moz-border-radius: 50%;
    -moz-background-clip: padding;
    border-radius: 50%;
    background-clip: padding-box;
    margin: 7px 0 0 5px;
    background-size: cover;
    background-position: center center;
    align-items: center;
    justify-content: center
}

.academy-item-title {
    font-family: @upheaval;
    font-size: 3rem;
    color: white;
    letter-spacing: 0.4rem;
    text-shadow: -0.2rem 0 black, 0 0.2rem black, 0.2rem 0 black, 0 -0.2rem black;
}

.academy-item-container {
    padding: 3rem 0 3rem 0;
    font-family: @source-sans-pro;
}

.academy-block-air {
    margin: 2rem 0 2rem 0;
}

.academy-item-students {
    font-size: 1.3rem;
    margin: 1rem 0 2rem 0;
}

.academy-item-location a {
    font-size: 1.3rem;
    color: @secondary-color;
    text-decoration: underline;
}

@padding: 30px;

.academy {
    &__locations {
        list-style: none;
        padding: 0;

        @media (min-width: @size-s) {
            display: flex;
            flex-wrap: wrap;
            margin-top: 5em;
            justify-content: center;
        }
    }


    &__sponsors {
        justify-content: center;
        display: flex;
        flex-wrap: wrap;
        list-style: none;
        margin: 0 auto 80px auto;
        max-width: 700px;
        padding: 0;

        @media (min-width: @size-s) {
            margin: 0 auto 80px auto;
        }

        @media (min-width: @size-m) {
            margin: 40px auto 80px auto;
        }

        &--small {
            margin: 0 auto 20px auto;

            @media (min-width: @size-s) {
                margin: 0 auto 20px auto;
            }

            @media (min-width: @size-m) {
                margin: 20px auto 20px auto;
            }
        }
    }

    &__sponsor {
        display: block;
        flex: 0 1 100/3%;
        text-align: center;

        &--3 {
            flex: 0 1 100/3%;
        }

        &--4 {
            flex: 0 1 100/4%;
        }
    }

    &__sponsor-image {
        display: inline-block;
        max-width: 202px;
        padding: 10px;
        width: 100%;
    }

    &__speaker-list {
        list-style: none;
        margin: 0;
        padding: 0;

        li {
            margin: 10px;
        }
    }

    &__program-links {
        margin-top: 40px;
        text-align: center;
    }

    &__program-link {
        margin: 0 10px;
    }
}

.academy-program-table {
    font-family: @source-sans-pro;
}

.academy-program-table-speaker {
    color: @primary-color;
}